# SwitchFully_DigiBooky_TeamBeter

Digibooky/: Digibooky.sln
Digibooky/Digibooky.API/: Digibooky.API.csproj  Program.cs  Startup.cs
Digibooky/Digibooky.API.Tests/: Digibooky.API.Tests.csproj  UserControllerIntegrationTests.cs
Digibooky/Digibooky.API.Tests/BooksController/: BooksControllerIntegrationTests.cs
Digibooky/Digibooky.API.Tests/LendingsController/: LendingsControllerIntegrationTests.cs
Digibooky/Digibooky.API.Tests/UsersController/: UsersControllerIntegrationTests.cs
Digibooky/Digibooky.API/Controllers/: ValuesController.cs
Digibooky/Digibooky.API/Controllers/Authors/: AuthorDTO.cs  AuthorMapper.cs
Digibooky/Digibooky.API/Controllers/Authors/Interfaces/: IAuthorMapper.cs
Digibooky/Digibooky.API/Controllers/Books/: BookDTO.cs  BookDTODetails.cs  BookDTORegister.cs  BookDTOUpdate.cs  BookDetailsDTO.cs  BookMapper.cs  BooksController.cs  OverdueBookDTO.cs
Digibooky/Digibooky.API/Controllers/Books/Interfaces/: IBookMapper.cs
Digibooky/Digibooky.API/Controllers/Lendings/: LendingDTO.cs  LendingDTOLendingPost.cs  LendingMapper.cs  LendingsController.cs
Digibooky/Digibooky.API/Controllers/Lendings/Interfaces/: ILendingMapper.cs  LendingDTOLendingPost.cs
Digibooky/Digibooky.API/Controllers/Users/: UserDTO.cs  UserDTORegister.cs  UserMapper.cs  UserRoleUpdateDTO.cs  UsersController.cs
Digibooky/Digibooky.API/Controllers/Users/Interfaces/: IUserMapper.cs
Digibooky/Digibooky.API/Helpers/: BasicAuthenticationHandler.cs
Digibooky/Digibooky.API/Properties/: launchSettings.json
Digibooky/Digibooky.Database/: AuthorsDatabase.cs  BooksDatabase.cs  Digibooky.Databases.csproj  LendingsDatabase.cs  UsersDatabase.cs
Digibooky/Digibooky.Database/Authors/: AuthorsDatabase.cs  uniqueAuthorsWithId.txt
Digibooky/Digibooky.Database/Books/: uniqueBooksWithAuthorId.txt
Digibooky/Digibooky.Database/BooksDatabase/: BooksDatabase.cs
Digibooky/Digibooky.Database/DB_InFiles/: uniqueAuthorsWithId.txt  uniqueBooksWithAuthorId.txt  uniqueBooksWithBookIdAndAuthorId.txt
Digibooky/Digibooky.Database/Exceptions/: FileDataBaseException.cs
Digibooky/Digibooky.Domain.Tests/: Digibooky.Domain.Tests.csproj
Digibooky/Digibooky.Domain.Tests/BookTests/: BookTests.cs
Digibooky/Digibooky.Domain.Tests/UserTests/: UserTests.cs
Digibooky/Digibooky.Domain/Authors/: Author.cs
Digibooky/Digibooky.Domain/Books/: Book.cs  Giud.cs  OverdueBook.cs
Digibooky/Digibooky.Domain/Lendings/: Lending.cs
Digibooky/Digibooky.Domain/Users/: User.cs  UserBuilder.cs
Digibooky/Digibooky.Services/: Digibooky.Services.csproj
Digibooky/Digibooky.Services.Tests/: Digibooky.Services.Tests.csproj  UnitTest1.cs
Digibooky/Digibooky.Services.Tests/BookService/: BookServiceTests.cs
Digibooky/Digibooky.Services/BookServices/: BookService.cs  IBookService.cs
Digibooky/Digibooky.Services/BookServices/Interfaces/: IBookService.cs
Digibooky/Digibooky.Services/DatabaseServices/: DatabaseService.cs
Digibooky/Digibooky.Services/LendingServices/: LendingService.cs
Digibooky/Digibooky.Services/LendingServices/Interfaces/: ILendingService.cs
Digibooky/Digibooky.Services/UserServices/: UserService.cs
Digibooky/Digibooky.Services/UserServices/Interfaces/: IUserService.cs
(+7 files in other folders)
